{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Bertrand Standard",
            "request": "launch",
            "mainClass": "uk.co.markg.mimic.App",
            "projectName": "mimic"
        },
        {
            "type": "java",
            "name": "Bertrand Generate",
            "request": "launch",
            "mainClass": "uk.co.markg.mimic.App",
            "projectName": "mimic",
            "args": "--generate"
        }
    ]
}